{
  "name": "react-dd-menu",
  "version": "1.0.4-r13",
  "description": "A react dropdown menu.",
  "main": "dist/index.js",
  "scripts": {
    "build": "bin/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlaursen/react-dd-menu.git"
  },
  "keywords": [
    "react",
    "react-component",
    "dropown",
    "dropdown-menu",
    "component"
  ],
  "author": "mlaursen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlaursen/react-dd-menu/issues"
  },
  "homepage": "https://github.com/mlaursen/react-dd-menu#readme",
  "dependencies": {
    "classnames": "^2.1.3"
  },
  "peerDependencies": {
    "react": "^0.13.x"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "babelify": "^6.1.3",
    "browser-sync": "^2.8.2",
    "browserify": "^11.0.1",
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "gulp-if": "^1.2.5",
    "gulp-postcss": "^5.1.10",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.0.4",
    "gulp-ruby-sass": "^1.1.0",
    "gulp-uglify": "^1.2.0",
    "postcss": "^4.1.16",
    "react": "^0.13.3",
    "uglify": "^0.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^3.19.0"
  },
  "babel": {
    "stage": 0
  }
}
