{
  "name": "react-dd-menu",
  "version": "0.0.3",
  "description": "A react dropdown menu.",
  "main": "dist/index.js",
  "scripts": {
    "build": "bin/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlaursen/react-dd-menu.git"
  },
  "keywords": [
    "react",
    "react-component",
    "dropown",
    "dropdown-menu",
    "component"
  ],
  "author": "mlaursen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlaursen/react-dd-menu/issues"
  },
  "homepage": "https://github.com/mlaursen/react-dd-menu#readme",
  "dependencies": {
    "classnames": "^2.1.3"
  },
  "peerDependencies": {
    "react": ">=0.13.0"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "node-sass": "^3.2.0",
    "uglify": "^0.1.5"
  }
}
